{
	"name": "CW-SimulacrumDrones",
	"version_number": "0.0.1",
	"website_url": "https://github.com/cweisenborn/ror2-SimulacrumDrones",
	"description": "Adds drones to the Simulacrum game mode.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2121",
		"RiskofThunder-HookGenPatcher-1.2.9",
		"RiskofThunder-R2API_Items-1.0.7",
		"RiskofThunder-R2API_Director-2.3.7"
	]
}
